<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.ikecode.tockup.SendMessage.SelectPrefixCategoryFragment">

    <TextView
        android:id="@+id/txtGenericListHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="Titulo Generico"
        android:textColor="#21201C"
        android:textSize="19dp" />

    <ListView
        android:id="@+id/prefixListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
