<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.ikecode.tockup.HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:alpha="0.30"
        android:padding="50dp"
        android:src="@mipmap/ic_logo_vertical"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Vamos enviar um TockUP?"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Selecione um amigo, um prefixo e um sufixo e pronto!"
            android:textAlignment="center"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="Um amigo vai receber aquele toque que ele precisava para ser uma pessoa melhor"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnHomeSend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:drawableRight="@drawable/ic_menu_send"
            android:text="Comece agora!"></Button>
    </LinearLayout>

</FrameLayout>
