<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TableLayout android:minHeight="50dp">

        <TableRow>

            <TableLayout>

                <TableRow>

                    <TextView
                        android:id="@+id/txtMessageListFromToTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="De:"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtMessageListFromTo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="anônimo"
                        android:textSize="16sp"
                        android:textStyle="italic" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/txtMessageListDate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="01/01/2000 12:30:54"
                        android:textSize="10dp"
                        android:textStyle="italic" />
                </TableRow>
            </TableLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp">

            <TextView
                android:id="@+id/txtMessageListMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="Olá fulano, Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI"
                android:textSize="18dp" />
        </TableRow>
    </TableLayout>

</TableLayout>